server {
    listen 80;
    listen [::]:80;
    server_name carforum.gr;
    
    location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl http2;
    server_name carforum.gr;
    ssl_certificate /etc/letsencrypt/live/carforum.gr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/carforum.gr/privkey.pem;
}